Arquivo: 26vertices.txt

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Caminhamento pelo grafo:

1~>19  |  19~>15  |  15~>13  |  13~>24  |  24~>2  |  2~>10  |  10~>6  |  6~>9  |  9~>11  |  11~>25  |  25~>12  |  12~>5  |  5~>17  |  17~>16  |  16~>21  |  21~>22  |  22~>23  |  23~>20  |  20~>18  |  18~>7  |  7~>3  |  3~>26  |  26~>X  |  26<~3  |  3~>14  |  14~>4  |  4~>X  |  4<~14  |  14~>X  |  14<~3  |  3~>8  |  8~>X  |  8<~3  |  3~>X  |  3<~7  |  7~>X  |  7<~18  |  18~>X  |  18<~20  |  20~>X  |  20<~23  |  23~>X  |  23<~22  |  22~>X  |  22<~21  |  21~>X  |  21<~16  |  16~>X  |  16<~17  |  17~>X  |  17<~5  |  5~>X  |  5<~12  |  12~>X  |  12<~25  |  25~>X  |  25<~11  |  11~>X  |  11<~9  |  9~>X  |  9<~6  |  6~>X  |  6<~10  |  10~>X  |  10<~2  |  2~>X  |  2<~24  |  24~>X  |  24<~13  |  13~>X  |  13<~15  |  15~>X  |  15<~19  |  19~>X  |  19<~1  |  1~>X  |  

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Número de vértices: 26
Número de arestas: 118
Número de vértices visitados: 26
O grafo é conexo!
Custo total da árvore: 1766
Tempo de execução: 0.062852 Milissegundos

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Resultados salvos em: modules/Resultados/26vertices_out.txt
