Arquivo: 58vertices.txt

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Caminhamento pelo grafo:

1~>10  |  10~>32  |  32~>42  |  42~>58  |  58~>33  |  33~>48  |  48~>9  |  9~>4  |  4~>45  |  45~>13  |  13~>26  |  26~>20  |  20~>18  |  18~>23  |  23~>14  |  14~>35  |  35~>38  |  38~>5  |  5~>37  |  37~>15  |  15~>27  |  27~>34  |  34~>22  |  22~>19  |  19~>56  |  56~>30  |  30~>53  |  53~>50  |  50~>12  |  12~>3  |  3~>16  |  16~>52  |  52~>47  |  47~>24  |  24~>21  |  21~>17  |  17~>8  |  8~>41  |  41~>54  |  54~>29  |  29~>25  |  25~>7  |  7~>39  |  39~>57  |  57~>49  |  49~>28  |  28~>51  |  51~>44  |  44~>43  |  43~>36  |  36~>46  |  46~>11  |  11~>2  |  2~>55  |  55~>31  |  31~>40  |  40~>X  |  40<~31  |  31~>X  |  31<~55  |  55~>X  |  55<~2  |  2~>X  |  2<~11  |  11~>6  |  6~>X  |  6<~11  |  11~>X  |  11<~46  |  46~>X  |  46<~36  |  36~>X  |  36<~43  |  43~>X  |  43<~44  |  44~>X  |  44<~51  |  51~>X  |  51<~28  |  28~>X  |  28<~49  |  49~>X  |  49<~57  |  57~>X  |  57<~39  |  39~>X  |  39<~7  |  7~>X  |  7<~25  |  25~>X  |  25<~29  |  29~>X  |  29<~54  |  54~>X  |  54<~41  |  41~>X  |  41<~8  |  8~>X  |  8<~17  |  17~>X  |  17<~21  |  21~>X  |  21<~24  |  24~>X  |  24<~47  |  47~>X  |  47<~52  |  52~>X  |  52<~16  |  16~>X  |  16<~3  |  3~>X  |  3<~12  |  12~>X  |  12<~50  |  50~>X  |  50<~53  |  53~>X  |  53<~30  |  30~>X  |  30<~56  |  56~>X  |  56<~19  |  19~>X  |  19<~22  |  22~>X  |  22<~34  |  34~>X  |  34<~27  |  27~>X  |  27<~15  |  15~>X  |  15<~37  |  37~>X  |  37<~5  |  5~>X  |  5<~38  |  38~>X  |  38<~35  |  35~>X  |  35<~14  |  14~>X  |  14<~23  |  23~>X  |  23<~18  |  18~>X  |  18<~20  |  20~>X  |  20<~26  |  26~>X  |  26<~13  |  13~>X  |  13<~45  |  45~>X  |  45<~4  |  4~>X  |  4<~9  |  9~>X  |  9<~48  |  48~>X  |  48<~33  |  33~>X  |  33<~58  |  58~>X  |  58<~42  |  42~>X  |  42<~32  |  32~>X  |  32<~10  |  10~>X  |  10<~1  |  1~>X  |  

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Número de vértices: 58
Número de arestas: 927
Número de vértices visitados: 58
O grafo é conexo!
Custo total da árvore: 41132
Tempo de execução: 0.193731 Milissegundos

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Resultados salvos em: modules/Resultados/58vertices_out.txt
