Arquivo: desconexo9.txt

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Caminhamento pelo grafo:

1~>2  |  2~>X  |  2<~1  |  1~>5  |  5~>X  |  5<~1  |  1~>X  |  

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Número de vértices: 9
Número de arestas: 16
Número de vértices visitados: 3
O grafo é desconexo!
Custo total da árvore: 3
Tempo de execução: 0.012012 Milissegundos

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Resultados salvos em: modules/Resultados/desconexo9_out.txt
