Arquivo: k5.txt

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Caminhamento pelo grafo:

1~>2  |  2~>3  |  3~>X  |  3<~2  |  2~>4  |  4~>X  |  4<~2  |  2~>5  |  5~>X  |  5<~2  |  2~>X  |  2<~1  |  1~>X  |  

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Número de vértices: 5
Número de arestas: 10
Número de vértices visitados: 5
O grafo é conexo!
Custo total da árvore: 9
Tempo de execução: 0.016063 Milissegundos

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Resultados salvos em: modules/Resultados/k5_out.txt
