Arquivo: karla.txt

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Caminhamento pelo grafo:

1~>2  |  2~>3  |  3~>4  |  4~>5  |  5~>6  |  6~>7  |  7~>8  |  8~>9  |  9~>10  |  10~>11  |  11~>12  |  12~>13  |  13~>X  |  13<~12  |  12~>14  |  14~>X  |  14<~12  |  12~>15  |  15~>X  |  15<~12  |  12~>X  |  12<~11  |  11~>16  |  16~>X  |  16<~11  |  11~>17  |  17~>X  |  17<~11  |  11~>X  |  11<~10  |  10~>X  |  10<~9  |  9~>X  |  9<~8  |  8~>X  |  8<~7  |  7~>X  |  7<~6  |  6~>X  |  6<~5  |  5~>X  |  5<~4  |  4~>X  |  4<~3  |  3~>X  |  3<~2  |  2~>X  |  2<~1  |  1~>X  |  

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Número de vértices: 17
Número de arestas: 136
Número de vértices visitados: 17
O grafo é conexo!
Custo total da árvore: 114
Tempo de execução: 0.048201 Milissegundos

x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x ~~~~~~~~~~~~ x

Resultados salvos em: modules/Resultados/karla_out.txt
